
EXPO_PUBLIC_API_URL=https://azninxiuzcorbijonfon.supabase.co
EXPO_PUBLIC_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF6bmlueGl1emNvcmJpam9uZm9uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA4NTMwMDcsImV4cCI6MjA1NjQyOTAwN30.Nm34ACFhPO5tQm22Nv2SoZY4z8Y0BnoeIBnu7KiYIwc